{
  "name": "edgeproxy",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-13",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {},

  "kv_namespaces": [
    {
      "binding": "EDGE_LOGS",
      "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "RateLimiter",
        "class_name": "RateLimiter"
      }
    ]
  },

  "env": {
    "dev": {
      "name": "edgeproxy-dev",
      "workers_dev": true
    }
  }
}
